solution not found

 def aeejeijjdceieejbbbebjbaecjjcicdc(I):
  objs = objects(I, T, F, T)
  top_obj = extract(objs, lambda obj: uppermost(obj) < len(I) // 2 and size(obj) > 3)
  bottom_obj = extract(objs, lambda obj: uppermost(obj) >= len(I) // 2 and size(obj) > 3)
  
  I = fill(I, 1, connect((uppermost(top_obj) + 1, (leftmost(top_obj) + rightmost(top_obj)) // 2),
                      (lowermost(top_obj) - 1, (leftmost(top_obj) + rightmost(top_obj)) // 2)))
  I = fill(I, 1, connect((uppermost(top_obj) + 1, (leftmost(top_obj) + rightmost(top_obj)) // 2 + 1),
                      (lowermost(top_obj) - 1, (leftmost(top_obj) + rightmost(top_obj)) // 2 + 1)))

  I = fill(I, 2, connect((uppermost(bottom_obj), (leftmost(bottom_obj) + rightmost(bottom_obj)) // 2),
                      (lowermost(bottom_obj) , (leftmost(bottom_obj) + rightmost(bottom_obj)) // 2)))
  I = fill(I, 2, connect((uppermost(bottom_obj), (leftmost(bottom_obj) + rightmost(bottom_obj)) // 2 + 1),
                      (lowermost(bottom_obj) , (leftmost(bottom_obj) + rightmost(bottom_obj)) // 2 + 1)))
  return I
 

 def solve_d511f180(I):
    O = switch(I, FIVE, EIGHT)
    return O
 
