The following program raises the error given below it
def fjdiedbgfcecebbhjjfchejejjagdeih(I):
  # Find the unique digit, defaulting to 0
  unique_digit = next((x for x in palette(I) if colorcount(I, x) == 1), 0)

  # Find the location of the unique digit, defaulting to grid center
  pivot = first(ofcolor(I, unique_digit)) if unique_digit else (len(I) // 2, len(I[0]) // 2)

  # Determine orientation based on unique digit's quadrant
  if pivot[0] <= len(I) // 2 and pivot[1] <= len(I[0]) // 2:
    orientation = (-1, 0) # Upwards
  elif pivot[0] > len(I) // 2 and pivot[1] <= len(I[0]) // 2:
    orientation = (1, 0) # Downwards
  else:
    orientation = (0, -1) # Rightwards

  # Construct the T shape
  O = canvas(0, shape(I))
  O = fill(O, 3, {add(pivot, multiply(orientation, (i, 0))) for i in range(1, 4)})  # Stem
  O = fill(O, 2, add(pivot, multiply(orientation, (-1, -1))))  # Left arm
  O = fill(O, 1, add(pivot, multiply(orientation, (-1, 1))))  # Right arm
  O = paint(O, recolor(unique_digit, {add(pivot, multiply(orientation, (1, i))) for i in range(-1, 2)}))  # Base
  return O

Traceback (most recent call last):
  File "/Users/kartik/Desktop/arc/sandbox.py", line 31, in run
    out = function(inp)
  File "/Users/kartik/Desktop/arc/temp_files/fjdiedbgfcecebbhjjfchejejjagdeih.py", line 21, in fjdiedbgfcecebbhjjfchejejjagdeih
    O = fill(O, 2, add(pivot, multiply(orientation, (-1, -1))))  # Left arm
  File "/Users/kartik/Desktop/arc/dsl.py", line 1096, in fill
    for i, j in toindices(patch):
  File "/Users/kartik/Desktop/arc/dsl.py", line 773, in toindices
    if isinstance(next(iter(patch))[1], tuple):
TypeError: 'int' object is not subscriptable

The following program raises the error given below it
def cceehaehbdifedcebfidhdiejbfhcfdf(I):
  unique_digit = next((x for x in palette(I) if colorcount(I, x) == 1), 0)
  pivot = first(ofcolor(I, unique_digit)) if unique_digit else (len(I) // 2, len(I[0]) // 2)

  O = canvas(0, shape(I))
  stem = {add(pivot, (-i, 0)) for i in range(1, 4)} # Default: Upwards
  arms = {(-1, -1), (-1, 1)} 

  if pivot[0] > len(I) // 2:  # Downwards
    stem = {add(pivot, (i, 0)) for i in range(1, 4)}
    arms = {(1, -1), (1, 1)}
  elif pivot[1] > len(I[0]) // 2:  # Rightwards
    stem = {add(pivot, (0, -i)) for i in range(1, 4)}
    arms = {(-1, 1), (1, 1)}

  O = fill(O, 3, stem)
  O = fill(O, 2, add(pivot, first(arms)))
  O = fill(O, 1, add(pivot, last(arms)))
  O = fill(O, unique_digit, {add(pivot, (i * orientation[0], i * orientation[1])) for i in range(-1, 2)})
  return O

Traceback (most recent call last):
  File "/Users/kartik/Desktop/arc/sandbox.py", line 31, in run
    out = function(inp)
  File "/Users/kartik/Desktop/arc/temp_files/cceehaehbdifedcebfidhdiejbfhcfdf.py", line 19, in cceehaehbdifedcebfidhdiejbfhcfdf
    O = fill(O, 2, add(pivot, first(arms)))
  File "/Users/kartik/Desktop/arc/dsl.py", line 1096, in fill
    for i, j in toindices(patch):
  File "/Users/kartik/Desktop/arc/dsl.py", line 773, in toindices
    if isinstance(next(iter(patch))[1], tuple):
TypeError: 'int' object is not subscriptable

The following program raises the error given below it
def dcfhijjfcafbefbbbjeajgbdfeebdbed(I):
  unique_digit = next((x for x in palette(I) if colorcount(I, x) == 1), 0)
  pivot = first(ofcolor(I, unique_digit)) if unique_digit else (len(I) // 2, len(I[0]) // 2)

  O = canvas(0, shape(I))
  if unique_digit:
    if pivot[0] <= len(I) // 2: # Upwards or Rightwards
      O = fill(O, 3, {add(pivot, (-i, 0)) for i in range(1, 4)})
      if pivot[1] <= len(I[0]) // 2: # Upwards
        O = fill(O, 2, add(pivot, (-1, -1)))
        O = fill(O, 1, add(pivot, (-1, 1)))
        O = fill(O, unique_digit, {add(pivot, (1, i)) for i in range(-1, 2)})
      else: # Rightwards
        O = fill(O, 2, add(pivot, (-1, 1)))
        O = fill(O, 1, add(pivot, (1, 1)))
        O = fill(O, unique_digit, {add(pivot, (i, -1)) for i in range(-1, 2)})
    else: # Downwards
      O = fill(O, 3, {add(pivot, (i, 0)) for i in range(1, 4)})
      O = fill(O, 2, add(pivot, (1, -1)))
      O = fill(O, 1, add(pivot, (1, 1)))
      O = fill(O, unique_digit, {add(pivot, (-1, i)) for i in range(-1, 2)})
  else: # Default: Centered 'T' (Upwards)
    O = fill(O, 3, {(len(I) // 2 - i, len(I[0]) // 2) for i in range(1, 4)})
    O = fill(O, 2, (len(I) // 2 - 1, len(I[0]) // 2 - 1))
    O = fill(O, 1, (len(I) // 2 - 1, len(I[0]) // 2 + 1))
  return O 

Traceback (most recent call last):
  File "/Users/kartik/Desktop/arc/sandbox.py", line 31, in run
    out = function(inp)
  File "/Users/kartik/Desktop/arc/temp_files/dcfhijjfcafbefbbbjeajgbdfeebdbed.py", line 21, in dcfhijjfcafbefbbbjeajgbdfeebdbed
    O = fill(O, 2, add(pivot, (1, -1)))
  File "/Users/kartik/Desktop/arc/dsl.py", line 1096, in fill
    for i, j in toindices(patch):
  File "/Users/kartik/Desktop/arc/dsl.py", line 773, in toindices
    if isinstance(next(iter(patch))[1], tuple):
TypeError: 'int' object is not subscriptable

The following program raises the error given below it
def adgaeegdchfheghijbajcbcjbifcigcc(I):
  unique_digit = next((x for x in palette(I) if colorcount(I, x) == 1), 0)
  pivot = first(ofcolor(I, unique_digit)) if unique_digit else (len(I) // 2, len(I[0]) // 2)

  # Define transformations for each orientation
  transformations = {
    (-1, 0): lambda p: {add(p, (-i, 0)) for i in range(1, 4)}, # Upwards
    (1, 0): lambda p: {add(p, (i, 0)) for i in range(1, 4)},  # Downwards
    (0, -1): lambda p: {add(p, (0, -i)) for i in range(1, 4)}  # Rightwards
  }

  # Determine orientation
  orientation = (-1, 0) if pivot[0] <= len(I) // 2 else (1, 0) if pivot[1] <= len(I[0]) // 2 else (0, -1)

  # Construct the T shape
  O = canvas(0, shape(I))
  O = fill(O, 3, transformations[orientation](pivot))
  O = fill(O, 2, add(pivot, multiply(orientation, (-1, -1))))
  O = fill(O, 1, add(pivot, multiply(orientation, (-1, 1))))
  O = fill(O, unique_digit, {add(pivot, multiply(orientation, (1, i))) for i in range(-1, 2)})
  return O

Traceback (most recent call last):
  File "/Users/kartik/Desktop/arc/sandbox.py", line 31, in run
    out = function(inp)
  File "/Users/kartik/Desktop/arc/temp_files/adgaeegdchfheghijbajcbcjbifcigcc.py", line 20, in adgaeegdchfheghijbajcbcjbifcigcc
    O = fill(O, 2, add(pivot, multiply(orientation, (-1, -1))))
  File "/Users/kartik/Desktop/arc/dsl.py", line 1096, in fill
    for i, j in toindices(patch):
  File "/Users/kartik/Desktop/arc/dsl.py", line 773, in toindices
    if isinstance(next(iter(patch))[1], tuple):
TypeError: 'int' object is not subscriptable

The following program raises the error given below it
def dhjdechafhgeeffdjfbbfeeeicjadadg(I):
  for digit in palette(I):
    if colorcount(I, digit) == 1:
      unique_digit = digit
      break
  else:
    unique_digit = 0

  pivot = next(( (i, j) for i, row in enumerate(I) for j, val in enumerate(row) if val == unique_digit), (len(I) // 2, len(I[0]) // 2))

  O = canvas(0, shape(I))

  if unique_digit:
    if pivot[0] <= len(I) // 2:  # Upper half
      stem =  {(pivot[0] + i, pivot[1]) for i in range(1, 4)}
      if pivot[1] <= len(I[0]) // 2:  # Left half
        base = {(pivot[0] - 1, pivot[1] + i) for i in range(-1, 2)}
      else:  # Right half
        base = {(pivot[0] - 1, pivot[1] + i) for i in range(-1, 2)}
    else:  # Lower half
      stem = {(pivot[0] - i, pivot[1]) for i in range(1, 4)}
      base = {(pivot[0] + 1, pivot[1] + i) for i in range(-1, 2)}
  else:
    stem = {(len(I) // 2 - i, len(I[0]) // 2) for i in range(1, 4)}
    base = {(len(I) // 2 + 1, len(I[0]) // 2 + i) for i in range(-1, 2)}
    
  O = fill(O, 3, stem)
  O = fill(O, 2, (stem_coords[1][0], stem_coords[1][1] - 1))
  O = fill(O, 1, (stem_coords[1][0], stem_coords[1][1] + 1))
  O = fill(O, unique_digit, base)
  return O

Traceback (most recent call last):
  File "/Users/kartik/Desktop/arc/sandbox.py", line 31, in run
    out = function(inp)
  File "/Users/kartik/Desktop/arc/temp_files/dhjdechafhgeeffdjfbbfeeeicjadadg.py", line 30, in dhjdechafhgeeffdjfbbfeeeicjadadg
    O = fill(O, 2, (stem_coords[1][0], stem_coords[1][1] - 1))
NameError: name 'stem_coords' is not defined

We are playing a game which involves transforming an input 2d grid of digits into an output grid of digits using custom programming language, given in Domain-specific Language (dsl.py) file. In general, digits form objects in 2D and the task is to write code of some spatial transformation of these objects to go from the input grid to the output grid using only the functions given in Domain Specific Language (DSL). All the information about the transformation is contained within the input-ouput pairs themselves, and your answer will only be correct if the output grid is exactly correct, so this is what I expect from you. I will begin by giving you a sequence of input grids of the transformation. Then, I provide you a few programs and the corresponding transformation in the same sequence as input. These programs sampled from my database that look closest to the required transformation and but the output generated through them do not match required outputs. Each program has a similarity distance score between the transformation using program and the true transformation. Also, each of the output grid has a similarity distance score between that transformation example and true example, which can help you to identify which examples you need to focus on more. These similarity distances are inversely proportional to closeness between the transformations, so lower score is preferred and is your goal to achieve. 
Input grids: 
Input_0:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 7 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


Input_1:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


Input_2:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 3 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


Program_A: with similarity distance score 8.333333333333334
def solve_9ecd008a(I):
    x1 = vmirror(I)
    x2 = ofcolor(I, ZERO)
    O = subgrid(x2, x1)
    return O

Output_0 of Input_0 using Program_A
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 7 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Output_1 of Input_1 using Program_A
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Output_2 of Input_2 using Program_A
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 3 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Program_B: with similarity distance score 8.333333333333334
def solve_60b61512(I):
    x1 = objects(I, T, T, T)
    x2 = mapply(delta, x1)
    O = fill(I, SEVEN, x2)
    return O

Output_0 of Input_0 using Program_B
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 7 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Output_1 of Input_1 using Program_B
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Output_2 of Input_2 using Program_B
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 3 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

You must provide the code that transforms the inputs to following outputs (drives the score to 0) using only functions given in DSL. Analyse the above programs and their corresponding transformations. Then, analyse the required transformations given below to propose a program.
Program_to_be_generated: (Complete this program only using functions from previous programs for following input-output transformation): with score 0
Output_0 of Input_0 using Program_to_be_generated:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 3 0 0 0 0 0 0 0 0 0 0 0
0 0 3 2 3 0 0 0 0 0 0 0 0 0 0
0 0 0 3 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 7 0 0 0
0 0 0 0 0 0 0 0 0 0 7 1 7 0 0
0 0 0 0 0 0 0 0 0 0 0 7 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Output_1 of Input_1 using Program_to_be_generated:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 7 0 0 0 0 0 0 0 0 0 0 0
0 0 7 1 7 0 0 0 0 0 0 0 0 0 0
0 0 0 7 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 3 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Output_2 of Input_2 using Program_to_be_generated:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 7 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 7 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 3 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 3 0 0 0 0 0 0 0
0 0 0 0 0 0 3 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


Analysis & Code Generation:
Transformation Analysis: Analyze given input-output pairs and precisely describe the transformation logic applied to the input to achieve the output.
Code Improvement (x5): Provide five distinct versions of a program ("Program_to_be_generated") in a specified DSL (Domain Specific Language). Each version must be inspired by, but improve upon, two existing (unprovided in this prompt) programs.
Include a detailed explanation of how the program achieves the desired transformation for each input-output pair.
Code Extraction: Format the output to allow easy extraction of the "Program_to_be_generated" code.
Similarity: Ensure all five code versions are different, not just minor variations. Each should use distinct logic or DSL function combinations.
Output Format:
Transformation Analysis: A section for each input-output pair describing the transformation logic.
Program Version 1-5: For each version:
Code: The complete "Program_to_be_generated" code in the DSL.
Explanation: A breakdown of how the code transforms each input into the desired output.
Essentially, you're being asked to act as a code-generating AI that can understand data transformations, improve existing code, and provide diverse solutions in the domain specific language from dsl file.
    