4.0, 3.05526, def ecdcjhhadfidefcejcbgbhjicabcfdcj(I):
  O = dmirror(I)
  return O
 
4.5, 3.442962, def eaceeagdfdfgegabjaiefbbjbcfdebbb(I):
  O = rot90(hmirror(rot270(I)))
  return O
 
5.5, 3.254205, def aacgccgeeaccedccifaebjhcaieabgbg(I):
    O = cmirror(hmirror(I))
    return O
 
5.5, 3.254205, def jifhbffjfedbehbjadchiahhefcdicaf(I):
  """
  Rotates the input grid 90 degrees counterclockwise.
  """
  O = rot270(I)
  return O
 
4.5, 3.259217, def jhgfifdabhbjebdbaciddjbbcafggddi(I):
  """
  Rotates the input grid 90 degrees counterclockwise.
  """
  O = dmirror(rot180(I))
  return O
 
4.0, 3.05526, def fbbcafeefbbgeedbabifjhfdaaecfcaj(I):
  """
  Rotates the input grid 90 degrees counterclockwise.
  """
  O = cmirror(rot180(I))
  return O
 
5.5, 3.4764829, def ghdbcgeebfejeffeicciidabeadffhbg(I):
  """
  Rotates the input grid 90 degrees counterclockwise using transposition.
  """
  transposed = tuple(zip(*I))
  O = tuple(tuple(row[::-1]) for row in transposed)
  return O
 
1.25, 1.751838, def hjcdefcfccbeeadjbiahhafcehgfadef(I):
  objs = partition(I)
  O = canvas(mostcolor(I), shape(I))
  for obj in objs:
    O = paint(O, asobject(rot180(subgrid(obj, I)))) 
  return O
 
0.0, 0.0, def aebjcgbbffbdecefbcefdjdaiiijddcf(I):
  h, w = len(I), len(I[0])
  return tuple(
      tuple(I[h - 1 - i][w - 1 - j] for j in range(w)) 
      for i in range(h)
  )
 
