solution not found

 def adagichehhddefcfafajajddgfejbihg(I):
  """
  Uses shifting and line drawing functions for constructing the cross.
  """
  one_loc = first(ofcolor(I, ONE))
  h_len = colorcount(I, THREE) // 2
  v_len = colorcount(I, SEVEN) // 2
  h_line = shift(connect((0, -h_len), (0, h_len - (1 - h_len % 2))), one_loc)
  v_line = shift(connect((-v_len, 0), (v_len - (1 - v_len % 2), 0)), one_loc)
  return paint(paint(canvas(ZERO, shape(I)), recolor(THREE, h_line)), 
               recolor(SEVEN, v_line) | {(ONE, one_loc), (TWO, (one_loc[0] + 1, one_loc[1]))})
 
